PORT = 4900

MONGO_DB_USER=root
MONGO_DB_PASSWORD=amit1234
MONGO_DB_DATABASE=eShopping

JWT_SECRET =akdmcf2578bd0cle5vm4j5js34kv0v7b6f
JWT_EXPIRE =1d

COOKIE_EXPIRE =1




SMTP_SERVICE = "gmail"
SMTP_MAIL= "amitkumargangwar189@gmail.com" 
SMTP_PASSWORD ="application"